# VITE_API_URL = "https://uat-api.stridegym.id/api/v1/schedule/"
VITE_API_URL = "https://api-hrd.ftlgym.com/"
# VITE_API_URL = "http://192.168.20.195/api-hrd/public/tiket_event/"
VITE_USERNAME = "hold"
VITE_PASSWORD = "ikehikehkimoci"

VITE_BUNDLING_CLASS_ID_MO = "4e7ac9de-011d-443c-b6e2-1673c3628235"
VITE_BUNDLING_CLASS_ID_NM = "a13d4423-b0aa-4b13-9d64-5f7d2db75af1"
VITE_BUNDLING_CLASS_ID_NP = "4e7ac9de-011d-443c-b6e2-1673c3628235"


VITE_ALL_CLASS_ID_MO = "1a9d5a56-3a3b-46d7-a726-bb5b760f0376"
VITE_ALL_CLASS_ID_NM = "e0f8b9fa-3c47-4e60-9d7e-6f2082f15a2b"
VITE_ALL_CLASS_ID_NP = "1a9d5a56-3a3b-46d7-a726-bb5b760f0376"
VITE_VIP_CLASS_PRICE = 100000