# VITE_API_URL = "https://uat-api.stridegym.id/api/v1/schedule/"
VITE_API_URL = "https://api-hrd.ftlgym.com/"
# VITE_API_URL = "http://192.168.20.195/api-hrd/public/tiket_event/"
VITE_USERNAME = "hold"
VITE_PASSWORD = "ikehikehkimoci"

VITE_BUNDLING_CLASS_ID = "4e7ac9de-011d-443c-b6e2-1673c3628235"
VITE_ALL_CLASS_ID = "1a9d5a56-3a3b-46d7-a726-bb5b760f0376"
VITE_VIP_CLASS_PRICE = 100000